# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://axedgcpqfcsrbh:378790d0113b6f4dd0ac5afbc2613cfff2999ceb41c45018e4627ad5be9ce270@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/de3iel887mv8n1
spring.datasource.username=axedgcpqfcsrbh
spring.datasource.password=378790d0113b6f4dd0ac5afbc2613cfff2999ceb41c45018e4627ad5be9ce270
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
