# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://xpoziitdjaxppb:dde4df2609fc7bcb9061ae9044ac95f9b614d927273933b4f196269e9e92c923@ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/d7c1qjmjpqcpdc?sslmode=require
spring.datasource.username=xpoziitdjaxppb
spring.datasource.password=dde4df2609fc7bcb9061ae9044ac95f9b614d927273933b4f196269e9e92c923
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}